{
  "name": "text-tailor",
  "version": "1.0.8",
  "description": "Trims trailing spaces and tabspaces after each line and trims leading and trailing newlines in a file",
  "main": "./src/text-tailor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budang/text-tailor.git"
  },
  "keywords": [
    "text-tailor",
    "tailor",
    "trail",
    "trailing",
    "code-quality",
    "trim",
    "delete",
    "whitespace",
    "tabspace",
    "space",
    "newline",
    "file"
  ],
  "author": "budang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/budang/text-tailor/issues"
  },
  "homepage": "https://github.com/budang/text-tailor#readme",
  "bin": {
    "text-tailor": "./src/text-tailor.js"
  },
  "devDependencies": {
    "eslint": "^3.1.1"
  },
  "dependencies": {
    "async": "^2.0.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "walk": "^2.3.9"
  }
}
